# MTMI-v2

./: .gitignore  3.hwp  README.md  build.gradle  gradle.properties  settings.gradle  기능목록표-팀번호.xlsx  프로젝트-상세설계보고서(양식).hwp  프로젝트제안서.hwp  프로젝트제안서[복구됨].hwp
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mtmimyeon_gitmi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mju/mtmi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bus.json  go.json  question.json  question2.json
app/src/main/java/com/example/mtmimyeon_gitmi/: CampusPhoneNumberActivity.kt  CopyrightActivity.kt  GetStartedActivity.kt  HomeActivity.kt  HomeFragment.kt  LmsAuthenticationActivity.kt  LmsAuthenticationDialog.kt  LoginActivity.kt  MainActivity.kt  MapDetailsActivity.kt  MbtiTestHomeFragment.kt  MbtiTestStartFragment.kt  MyChatListActivity.kt  MyProfileActivity.kt  SignUpActivity.kt  TestStartFragment.kt
app/src/main/java/com/example/mtmimyeon_gitmi/DB/: Board.kt  BoardComment.kt  BoardPost.kt  BoardSubject.kt  Callback.kt  Chat.kt  Chat.kt~upstream_master  ChatListForm.kt  ChatMessage.kt  DatabaseManager.kt  Database_M.kt  UserData.kt
app/src/main/java/com/example/mtmimyeon_gitmi/account/: EditProfileActivity.kt  LoginActivity.kt  MyProfileActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/mtmimyeon_gitmi/chatting/: ChattingRoomDetailsActivity.kt  ChattingRoomListActivity.kt
app/src/main/java/com/example/mtmimyeon_gitmi/crawling/: CrawlingLmsInfo.kt  LmsAuthenticationDialog.kt
app/src/main/java/com/example/mtmimyeon_gitmi/db/: BoardComment.kt  BoardPost.kt  Callback.kt  Chat.kt  ChatMessage.kt  DatabaseManager.kt  SubjectBoard.kt  UserData.kt
app/src/main/java/com/example/mtmimyeon_gitmi/item/: ItemCampusPhoneNumber.kt  ItemChat.kt  ItemMjuSite.kt  ItemSubject.kt  ItemSubjectBulletinBoard.kt  ItemSubjectBulletinBoardComment.kt  ItemSubjectInfo.kt
app/src/main/java/com/example/mtmimyeon_gitmi/mbti/: MbtiResultActivity.kt  MbtiTestHomeFragment.kt  MbtiTestQuestionActivity.kt  MbtiTestStartFragment.kt
app/src/main/java/com/example/mtmimyeon_gitmi/myClass/: MyClassMailToProfessorActivity.kt  MyClassSubjectBulletinBoardActivity.kt  MyClassSubjectBulletinBoardDetailsActivity.kt  MyClassSubjectBulletinBoardWritingActivity.kt  MyClassSubjectListActivity.kt
app/src/main/java/com/example/mtmimyeon_gitmi/myclass/: LmsAuthenticationDialog.kt  MyClassMailToProfessorActivity.kt  MyClassMailToProfessorFragment.kt  MyClassMainFragment.kt  MyClassSubjectBulletinBoardActivity.kt  (+6 more)
app/src/main/java/com/mju/mtmi/: CampusPhoneNumberActivity.kt  CopyrightActivity.kt  GetStartedActivity.kt  HomeActivity.kt  HomeFragment.kt  MapDetailsActivity.kt
app/src/main/res/anim/: item_fall_down.xml  item_rotate_in.xml  item_slide_in.xml  item_slide_left.xml  item_slide_right.xml  layout_animation1.xml  layout_animation2.xml  layout_animation3.xml  scale_up.xml
app/src/main/res/drawable/: bg_mbti_question1.xml  bg_mbti_question2.xml  bg_rounded_banner1.xml  bg_rounded_bus_time.xml  bg_rounded_corner.xml  bg_rounded_corner2.xml  bg_rounded_corner_gradient1.xml  bg_rounded_corner_gradient2.xml  bg_rounded_corner_gradient3.xml  bg_rounded_corner_gradient4.xml  bg_rounded_corner_gradient5.xml  bg_rounded_corner_gradient6.xml  bg_rounded_corner_gradient7.xml  bg_rounded_corner_gradient8.xml  bg_rounded_corner_homework.xml  bg_rounded_corner_stroke.xml  bg_rounded_corner_stroke2.xml  bg_rounded_corner_white.xml  bg_send_message.xml  custom_profile_bg.xml  divider_line.xml  drawable_end_pw_check.xml  drawable_end_x.xml  ic_account_warning.xml  ic_birthday_cake.xml  ic_circled_down_arrow.xml  ic_circled_right_arrow.xml  ic_down_arrow.xml  ic_edit.xml  ic_horse_logo.xml  ic_info.xml  ic_item_attendance.xml  ic_item_book.xml  ic_item_chat.xml  ic_item_clock.xml  ic_item_covid19_check.xml  ic_item_dormitory.xml  ic_item_eclass.xml  ic_item_global.xml  ic_item_library.xml  (+39 more)
app/src/main/res/drawable-v24/: back.xml  bg_rounded_banner2.xml  bg_rounded_banner3.xml  bg_rounded_banner4.xml
app/src/main/res/layout/: activity_campus_phone_number.xml  activity_chatting_room_details.xml  activity_chatting_room_list.xml  activity_copyright.xml  activity_edit_profile.xml  activity_get_started.xml  activity_home.xml  activity_lms_authentication.xml  activity_login.xml  activity_main.xml  activity_map_details.xml  activity_mbti_result.xml  activity_mbti_test_question.xml  activity_my_chat_list.xml  activity_my_class_mail_to_professor.xml  activity_my_class_subject_bulletin_board.xml  activity_my_class_subject_bulletin_board_details.xml  activity_my_class_subject_bulletin_board_list.xml  activity_my_class_subject_bulletin_board_writing.xml  activity_my_class_subject_list.xml  activity_my_class_timetable.xml  activity_my_profile.xml  activity_myclass_mail_to_professor.xml  activity_myclass_subject_bulletin_board.xml  activity_myclass_subject_list.xml  activity_myclass_timetable.xml  activity_sign_up.xml  bottom_nav_bar.xml  copyright.xml  dialog_lms_authentication.xml  fragment_home.xml  fragment_mbti_test_home.xml  fragment_mbti_test_start.xml  fragment_my_class_main.xml  fragment_myclass_mail_to_professor.xml  fragment_myclass_main.xml  fragment_myclass_timetable.xml  fragment_test_home.xml  fragment_test_start.xml  item_bus_time.xml  (+15 more)
app/src/main/res/menu/: bottomappbar_my_class_subject_bulletin_board_writing.xml  bottomnav_main_menu.xml  tool_bar_menu.xml  toolbar_account_edit.xml  toolbar_campus_phone_number_menu.xml  toolbar_main_menu.xml  toolbar_map.xml  toolbar_my_class_common_lms.xml  toolbar_my_class_subject_bulletin_board_writing.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mtmi.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mtmimyeon_gitmi/: ExampleUnitTest.kt
app/src/test/java/com/mju/mtmi/: ExampleUnitTest.kt
(+65 files in other folders)
