plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.mtmimyeon_gitmi"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.alwaysUpdateBuildId = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // 뷰바인딩
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    //코루틴
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.9'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    implementation 'org.jsoup:jsoup:1.13.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-database-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx'

    // 바텀 네비게이션 커스텀
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.0'
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // circle imageview: https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // custom EditText: https://github.com/florent37/MaterialTextField
    implementation 'com.github.florent37:materialtextfield:1.0.7'

    // custom spinner: https://github.com/Chivorns/SmartMaterialSpinner
    implementation 'com.github.chivorns:smartmaterialspinner:1.4.0'

    // custom loding button: https://github.com/roynx98/transition-button-android
    implementation 'com.royrodriguez:transitionbutton:0.2.0'

    // timetable: https://github.com/tlaabs/TimetableView
    implementation 'com.github.tlaabs:TimetableView:1.0.3-fx1'

    // themed-toggle-button-group: https://github.com/Bryanx/themed-toggle-button-group
    implementation 'nl.bryanderidder:themed-toggle-button-group:1.3.4'

    // Round Button: https://github.com/JMaroz/RoundButton
    implementation 'com.marozzi.roundbutton:round-button:1.0.7'

    // Lottie Animation
    def lottieVersion = '3.7.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//
    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0-RC'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // Motion Toast: https://github.com/Spikeysanju/MotionToast
    implementation 'com.github.Spikeysanju:MotionToast:1.3.3.4'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Groupie
    def groupie_version = "2.9.0"
    implementation "com.github.lisawray.groupie:groupie:$groupie_version"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:$groupie_version"

    // SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // kakao map
    implementation files('libs/libDaumMapAndroid.jar')

    // viewpager indicator: https://github.com/tommybuonomo/dotsindicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    // custom progress bar: https://github.com/skydoves/ProgressView
    implementation "com.github.skydoves:progressview:1.1.1"

    // custom dialog: https://github.com/PatilShreyas/MaterialDialog-Android
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.2'
}