<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="#666666">
    <item
        android:id="@+id/menu_mbti"
        android:icon="@drawable/ic_menu_mbti"
        android:title="mbti"
        app:cnb_iconColor="@color/navigation_color_mood" />


    <item
        android:id="@+id/menu_classlist"
        android:icon="@drawable/ic_menu_myclass"
        app:cnb_iconColor="@color/navigation_color_chart"
        android:title="my class"
        />
</menu>