<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F1F1"
    tools:context=".account.LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_login_guildline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="70dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_login_imageFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_corner2"
        android:backgroundTint="#B7EAF7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/img_all_mjulogo"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_login_horse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_login_divider"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_login_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView_login_emailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:text="Email address"
        android:fontFamily="@font/maple_story_bold"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="@id/guideline_login_guildline"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout_login_imageFrame" />

    <EditText
        android:id="@+id/editText_login_emailAddress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="이메일 주소를 입력해주세요"
        app:layout_constraintStart_toStartOf="@id/guideline_login_guildline"
        app:layout_constraintTop_toBottomOf="@id/textView_login_emailAddress" />

    <TextView
        android:id="@+id/textView_login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/maple_story_bold"
        android:text="Password"
        app:layout_constraintStart_toStartOf="@id/guideline_login_guildline"
        app:layout_constraintTop_toBottomOf="@id/editText_login_emailAddress" />

    <EditText
        android:id="@+id/editText_login_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@id/guideline_login_guildline"
        app:layout_constraintTop_toBottomOf="@id/textView_login_password" />

    <TextView
        android:id="@+id/textView_login_forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:textSize="16sp"
        android:fontFamily="@font/maple_story_bold"
        android:text="Forgot password?"
        android:textColor="#EF0F0F"
        app:layout_constraintStart_toStartOf="@id/guideline_login_guildline"
        app:layout_constraintTop_toBottomOf="@id/editText_login_password" />

    <TextView
        android:id="@+id/textView_login_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:text="아직 MTMI 회원이 아니신가요?"
        android:textColor="#2DB8F8"
        android:textSize="16sp"
        android:fontFamily="@font/maple_story_bold"
        app:layout_constraintStart_toStartOf="@id/guideline_login_guildline"
        app:layout_constraintTop_toBottomOf="@id/textView_login_forgotPassword" />

    <com.royrodriguez.transitionbutton.TransitionButton
        android:id="@+id/button_login_signIn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Sign in"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:defaultColor="@color/main_home_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_login_forgotPassword"
        app:layout_constraintVertical_bias=".8"
        app:layout_constraintWidth_percent="0.8"
        app:loaderColor="#ffffff" />

</androidx.constraintlayout.widget.ConstraintLayout>