<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/spinner_myClassMailToProf_selectMail"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                app:smsp_errorText="위 가이드는 어디까지나 가이드이므로 메일을 보낸 것에 대한 책임은 어디까지나 본인에게 있음을 명심하십시오"
                app:smsp_floatingLabelColor="#1976D2"
                app:smsp_floatingLabelText="Myoung Ji Unversity"
                app:smsp_hint="이메일을 보낼 교수님을 선택하세요!"
                app:smsp_hintColor="#388E3C"
                app:smsp_isSearchable="true"
                app:smsp_itemColor="#512DA8"
                app:smsp_itemListColor="#7C4DFF"
                app:smsp_itemListHintBackgroundColor="#808080"
                app:smsp_itemListHintColor="#FFFFFF"
                app:smsp_multilineError="false"
                app:smsp_selectedItemListColor="#FF5252" />

            <!-- https://github.com/Bryanx/themed-toggle-button-group -->
            <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
                android:id="@+id/buttonGroup_myClassMailToProf_group"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:alignContent="stretch"
                app:alignItems="center"
                app:flexWrap="wrap"
                app:justifyContent="center"
                app:toggle_selectAnimation="horizontal_window"
                app:toggle_selectableAmount="1"> <!-- this attribute is from the underlying FlexboxLayout -->

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/button_myClassMailToProf_homework"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    app:toggle_text="과제"
                    app:toggle_textSize="20sp" />

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/button_myClassMailToProf_reinforcement"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    app:toggle_text="증원"
                    app:toggle_textSize="20sp" />

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/button_myClassMailToProf_question"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    app:toggle_text="면담"
                    app:toggle_textSize="20sp" />

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/button_myClassMailToProf_attandance"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    app:toggle_text="출석 문의"
                    app:toggle_textSize="20sp" />

<!--                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton-->
<!--                    android:id="@+id/button_myClassMailToProf_test"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_margin="5dp"-->
<!--                    app:toggle_text="시험 문의"-->
<!--                    app:toggle_textSize="20sp" />-->

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/button_myClassMailToProf_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    app:toggle_text="성적 문의"
                    app:toggle_textSize="20sp" />

            </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>


        <EditText
            android:id="@+id/editText_myClassMailToProf_mailTitle"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="교수님 성적 관련해서 문의사항이 있습니다"
            android:paddingStart="10dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/editText_myClassMailToProf_mailContent"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_corner_stroke2"
                android:fontFamily="@font/karla_regular"
                android:layout_marginTop="20dp"
                android:letterSpacing="0.001"
                android:lineSpacingExtra="3dp"
                android:padding="20dp"
                android:layout_gravity="center"
                android:scrollbars="vertical"
                android:text="@string/dummy"
                android:textSize="15sp" />


            <com.marozzi.roundbutton.RoundButton
                android:id="@+id/button_myClassMailToProf_send"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/airbnb_cereal_black"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Send"
                android:textSize="35sp"
                android:layout_marginBottom="30dp"
                app:rb_animation_alpha="false"
                app:rb_animation_corner_radius="100dp"
                app:rb_animation_duration="500"
                app:rb_animation_progress_color="@color/main_home_color"
                app:rb_animation_progress_padding="8dp"
                app:rb_animation_progress_style="circle"
                app:rb_animation_progress_width="2dp"
                app:rb_background_color="@android:color/transparent"
                app:rb_background_color_pressed="#3F51B5"
                app:rb_corner_color="#3F51B5"
                app:rb_corner_color_pressed="#3F51B5"
                app:rb_corner_radius="100dp"
                app:rb_corner_width="1dp"
                app:rb_success_resource="@drawable/img_mbti_teststarted_done"
                app:rb_text_color="#3F51B5"
                app:rb_text_color_pressed="@android:color/white" />


    </LinearLayout>
</ScrollView>