<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.MyProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appLayout_myProfile_appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:collapsedTitleGravity="bottom|center_horizontal"-->
<!--            app:contentScrim="?attr/colorPrimary"-->
<!--            app:expandedTitleMarginBottom="28dp"-->
<!--            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"-->
<!--            app:statusBarScrim="?attr/colorPrimaryVariant"-->
<!--            app:titleEnabled="false">-->

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_myProfile_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:paddingStart="30dp"
                app:title="내 정보"
                app:titleTextColor="@color/black" />

<!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_myProfile_profileInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_rounded_corner_stroke"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_myProfile_changeUserInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appLayout_myProfile_appbarLayout"
        app:layout_constraintWidth_percent="0.9">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_myProfile_profileImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_toolbar_user"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_myProfile_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dnr2144"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toEndOf="@id/imageView_myProfile_profileImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_myProfile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강성욱 / 띵무위키"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/textView_myProfile_id"
            app:layout_constraintTop_toBottomOf="@id/textView_myProfile_id" />

        <TextView
            android:id="@+id/textView_myProfile_StudentNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60172121"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/textView_myProfile_id"
            app:layout_constraintTop_toBottomOf="@id/textView_myProfile_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout_myProfile_changeUserInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_rounded_corner_stroke"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/linearLayout_myProfile_etc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout_myProfile_profileInfo"
        app:layout_constraintWidth_percent="0.9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:text="계정"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView_myProfile_changeEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:paddingStart="15sp"
            android:text="이메일변경"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_myProfile_changeNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingStart="15sp"
            android:text="닉네임 변경"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_myProfile_changeProfileImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingStart="15sp"
            android:text="프로필 이미지 변경"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_myProfile_changePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingStart="15sp"
            android:text="비밀번호 변경"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_myProfile_goToChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:paddingStart="15sp"
            android:text="쪽지 보관함"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_myProfile_etc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_rounded_corner_stroke"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_myProfile_changeUserInfo"
        app:layout_constraintWidth_percent="0.9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:text="기타"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView_myProfile_withdrawAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:paddingStart="15sp"
            android:text="회원 탈퇴"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_myProfile_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingStart="15sp"
            android:text="로그아웃"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_myProfile_goToCopyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:paddingStart="15sp"
            android:text="\@copyright"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>