<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout_myClassTimetable_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.tlaabs.timetableview.TimetableView
                android:id="@+id/timetableView_myClassTimetable_timetable"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                app:cell_height="65dp"
                app:column_count="6"
                app:header_highlight_color="@color/main_home_color"
                app:header_highlight_type="color"
                app:header_title="@array/my_header_title"
                app:row_count="12"
                app:side_cell_width="35dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_myClassTimetable_homeworkList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>