<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4BB8F4"
    tools:context=".GetStartedActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/img_all_mjulogo"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_getStarted_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="MTMI\n   For\nEveryone"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:fontFamily="@font/maple_story_bold"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <ImageView
        android:id="@+id/imageView_getStarted_horseLogo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/img_getstarted_horse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_getStarted_title"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/button_getStarted_goToGetStarted"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_rounded_corner"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/airbnb_cereal_black"
        android:text="Get Started"
        android:textSize="30sp"
        android:textColor="@color/main_home_color"
        app:backgroundTint="@null"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView_getStarted_horseLogo" />

</androidx.constraintlayout.widget.ConstraintLayout>