<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3FDFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".account.SignUpActivity">

        <TextView
            android:id="@+id/textView_signUp_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/airbnb_cereal_black"
            android:gravity="center_horizontal"
            android:text="Welcome to MTMI"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView_signUp_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/airbnb_cereal_medium"
            android:gravity="center_horizontal"
            android:text="Provide your basic imformation below."
            android:textSize="15sp" />

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:mtf_image="@drawable/ic_toolbar_user"
            app:mtf_labelColor="@color/main_home_color"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:id="@+id/editText_signUp_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="id (email 형식으로 입력해주세요)"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="15sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:mtf_image="@drawable/ic_sign_up_password"
            app:mtf_labelColor="@color/main_home_color"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:id="@+id/editText_signUp_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="15sp" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:mtf_image="@drawable/ic_sign_up_confirm"
            app:mtf_labelColor="@color/main_home_color"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:id="@+id/editText_signUp_confirm_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:drawableEnd="@drawable/drawable_end_x"
                android:maxLines="1"
                android:textSize="15sp" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:mtf_image="@drawable/ic_sign_up_name"
            app:mtf_labelColor="@color/main_home_color"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:id="@+id/editText_signUp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="15sp" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:mtf_image="@drawable/ic_sign_up_student_id"
            app:mtf_labelColor="@color/main_home_color"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:id="@+id/editText_signUp_studentId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="학번"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="15sp" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/spinner_signUp_majorList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:spinnerMode="dropdown"
            app:smsp_floatingLabelColor="#1976D2"
            app:smsp_hint="본인의 전공을 선택해주세요!!"
            app:smsp_hintColor="#388E3C"
            app:smsp_isSearchable="true"
            app:smsp_itemColor="#512DA8"
            app:smsp_itemListColor="#7C4DFF"
            app:smsp_itemListHintBackgroundColor="#808080"
            app:smsp_itemListHintColor="#FFFFFF"
            app:smsp_multilineError="false"
            app:smsp_selectedItemListColor="#FF5252"/>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:mtf_image="@drawable/ic_sign_up_birth"
            app:mtf_labelColor="@color/main_home_color"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:id="@+id/editText_signUp_dateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="yyyy/mm/dd"
                android:hint="생년월일 ex)961125"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="15sp" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <RadioGroup
            android:id="@+id/radioButton_signUp_genderGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton_signUp_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="남성" />

            <RadioButton
                android:id="@+id/radioButton_signUp_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="여성" />
        </RadioGroup>

        <com.royrodriguez.transitionbutton.TransitionButton
            android:id="@+id/button_signUp_goToSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:layout_gravity="center"
            android:text="Sign Up"
            android:textColor="#ffffff"
            android:textSize="30sp"
            app:defaultColor="#7aa5e9"
            app:loaderColor="#ffffff" />

    </LinearLayout>

</ScrollView>


