<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appLayout_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="?attr/colorPrimary"
                    app:expandedTitleMarginBottom="28dp"
                    app:titleEnabled="false"
                    app:collapsedTitleGravity ="bottom|center_horizontal"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    app:statusBarScrim="?attr/colorPrimaryVariant">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar_home"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:menu="@menu/toolbar_main_menu"
            app:title="MTMI"
            app:titleCentered="true"
            app:titleTextColor="@color/black" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="20dp">

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/bottomNavigationView_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:cnb_menuResource="@menu/bottomnavbar_main_menu"
            app:itemIconSize="100dp" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <FrameLayout
        android:id="@+id/frameLayout_home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="55dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/main_home_color"
        android:src="@drawable/ic_main_home"
        android:textColor="@color/white"
        app:fabCustomSize="70dp"
        app:layout_anchor="@id/bottomAppBar_home"
        app:maxImageSize="70dp"
        app:tint="@null" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>