<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LmsAuthenticationDialog">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_rounded_corner_white"
        android:orientation="vertical"
        android:padding="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_lmsAuthentication_lmsImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/img_lms_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_lmsAuthentication_id"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:hint="LMS ID" />

        <EditText
            android:id="@+id/editText_lmsAuthentication_pw"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:hint="LMS Password" />

        <com.marozzi.roundbutton.RoundButton
        android:id="@+id/button_lmsAuthentication_getAuthentication"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/airbnb_cereal_black"
        android:layout_gravity="center"
        android:text="Get Authentication"
        android:textSize="15sp"
        app:rb_animation_alpha="false"
        app:rb_animation_corner_radius="100dp"
        app:rb_animation_duration="500"
        app:rb_animation_progress_color="@color/main_home_color"
        app:rb_animation_progress_padding="8dp"
        app:rb_animation_progress_style="circle"
        app:rb_animation_progress_width="2dp"
        app:rb_background_color="@android:color/transparent"
        app:rb_background_color_pressed="#3F51B5"
        app:rb_corner_color="#3F51B5"
        app:rb_corner_color_pressed="#3F51B5"
        app:rb_corner_radius="100dp"
        app:rb_corner_width="1dp"
        app:rb_success_resource="@drawable/img_mbti_teststarted_done"
        app:rb_text_color="#3F51B5"
        app:rb_text_color_pressed="@android:color/white" />
    </LinearLayout>


</FrameLayout>