<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText_testHome_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/airbnb_cereal_black"
        android:gravity="center"
        android:text="Q1. 최정현은 멍청이다?"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout_testHome_true"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_testHome_question">

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_rounded_corner"
            android:backgroundTint="#BEE0F3"
            android:gravity="center"
            android:text="O"
            android:textColor="@color/main_home_color"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/textview_testHome_trueQuestion"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="맞다, 그는 멍청이다"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_testHome_false"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_testHome_true">

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_rounded_corner"
            android:backgroundTint="#BEE0F3"
            android:gravity="center"
            android:text="X"
            android:textColor="@color/main_home_color"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/textView_testHome_falseQuestion"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="아니다, 그는 똥멍청이다"
            android:textSize="25sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView_testHome_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="1/20"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_testHome_false" />

    <ProgressBar
        android:id="@+id/progressBar_testHome_status"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:progress="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_testHome_status" />


</androidx.constraintlayout.widget.ConstraintLayout>
