<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout_main_mbtiInfo"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_rounded_corner"
            android:backgroundTint="@color/main_home_color"
            android:gravity="start"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/recyclerview_main_unvInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintWidth_percent="0.9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="나는 어떤 명지인일까?"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textview_main_goToMbti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:text="@string/mbti"
                android:textColor="@color/white" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_main_unvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layoutAnimation="@anim/layout_animation2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout_main_mbtiInfo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerview_main_unvInfo">

            <TextView
                android:id="@+id/textView_fragmentHome_accessRoadTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="진입로 방향"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_fragmentHome_accessRoadLottieAni"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:background="@android:color/white"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_fragmentHome_accessRoadTitle"
                app:lottie_autoPlay="true"
                app:lottie_fileName="bus2.json"
                app:lottie_loop="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_fragmentHome_accessRoadStopoverList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/layout_animation1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lottie_fragmentHome_accessRoadLottieAni" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_fragmentHome_toRoadAccessBusTimeList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerView_fragmentHome_accessRoadStopoverList" />

            <TextView
                android:id="@+id/textView_fragmentHome_downtownTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시내 방향"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerView_fragmentHome_toRoadAccessBusTimeList" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_fragmentHome_downtownLottieAni"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_fragmentHome_downtownTitle"
                app:lottie_autoPlay="true"
                app:lottie_fileName="bus1.json"
                app:lottie_loop="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_fragmentHome_downtownStopoverList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/layout_animation1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lottie_fragmentHome_downtownLottieAni" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_fragmentHome_toDowntownBusTimeList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerView_fragmentHome_downtownStopoverList" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>