<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_testStart_logo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/img_teststart_horse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_teststart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/airbnb_cereal_black"
            android:text="나는 무슨 명지인일까?"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_testStart_logo" />

        <TextView
            android:id="@+id/textView_item_subtitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="명지 MTMI 검사를 통해 여러분의 유형을 알아보세요!\n성격에 맞는 외부상가부터 명지대 근처 편의시설을 알려드립니다! 자 이제 시작해 볼까요? "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_teststart_title" />

        <com.marozzi.roundbutton.RoundButton
            android:id="@+id/button_testStart_goToTestStart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/airbnb_cereal_black"
            android:gravity="center"
            android:text="Let's Test!"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="@id/button_testStart_showMyMbtiResult"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_item_subtitle"
            app:layout_constraintVertical_bias="0.07"
            app:layout_constraintWidth_percent="0.7"
            app:rb_animation_alpha="false"
            app:rb_animation_corner_radius="100dp"
            app:rb_animation_duration="500"
            app:rb_animation_progress_color="@color/main_home_color"
            app:rb_animation_progress_padding="8dp"
            app:rb_animation_progress_style="circle"
            app:rb_animation_progress_width="2dp"
            app:rb_background_color="@android:color/transparent"
            app:rb_background_color_pressed="#3F51B5"
            app:rb_corner_color="#3F51B5"
            app:rb_corner_color_pressed="#3F51B5"
            app:rb_corner_radius="100dp"
            app:rb_corner_width="1dp"
            app:rb_success_resource="@drawable/img_mbti_teststarted_done"
            app:rb_text_color="#3F51B5"
            app:rb_text_color_pressed="@android:color/white" />

        <com.marozzi.roundbutton.RoundButton
            android:id="@+id/button_testStart_showMyMbtiResult"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/airbnb_cereal_black"
            android:gravity="center"
            android:text="내 MBTI 결과 보기"
            android:textSize="25sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_testStart_goToTestStart"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintWidth_percent="0.7"
            app:rb_animation_alpha="false"
            app:rb_animation_corner_radius="100dp"
            app:rb_animation_duration="500"
            app:rb_animation_progress_color="@color/main_home_color"
            app:rb_animation_progress_padding="8dp"
            app:rb_animation_progress_style="circle"
            app:rb_animation_progress_width="2dp"
            app:rb_background_color="@android:color/transparent"
            app:rb_background_color_pressed="#3F51B5"
            app:rb_corner_color="#3F51B5"
            app:rb_corner_color_pressed="#3F51B5"
            app:rb_corner_radius="100dp"
            app:rb_corner_width="1dp"
            app:rb_success_resource="@drawable/img_mbti_teststarted_done"
            app:rb_text_color="#BD17BB"
            app:rb_text_color_pressed="@android:color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>