<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView_fragmentHome_rootScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frameLayout_fragmentHome_mainBannerContainer"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_rounded_corner"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/recyclerview_fragmentHome_unvInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintWidth_percent="0.9">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_fragmentHome_myMbtiContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_rounded_banner4"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView_fragmentHome_mbtiImg"
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:src="@drawable/img_esfp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_fragmentHome_mbtiTypeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/maple_story_bold"
                    android:text="ISTJ - 세상의 소금형"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageView_fragmentHome_mbtiImg"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_fragmentHome_mbtiTypeSubTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/maple_story_bold"
                    android:text="한번 시작한 일은 끝까지 해내는 사람들"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageView_fragmentHome_mbtiImg"
                    app:layout_constraintTop_toBottomOf="@id/textView_fragmentHome_mbtiTypeTitle"
                    app:layout_constraintWidth_percent="0.6" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout_fragmentHome_goToMbtiContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_rounded_corner"
                android:backgroundTint="@color/main_home_color"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/maple_story_bold"
                    android:text="나는 어떤 명지인일까?"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textview_main_goToMbti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:textAlignment="center"
                    android:clickable="true"
                    android:fontFamily="@font/maple_story_light"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textSize="17sp"
                    android:text="@string/mbti"
                    android:textColor="@color/white" />
            </LinearLayout>

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_fragmentHome_unvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layoutAnimation="@anim/layout_animation2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frameLayout_fragmentHome_mainBannerContainer" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_fragmentHome_lottieAni"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerview_fragmentHome_unvInfo"
            app:lottie_autoPlay="true"
            app:lottie_fileName="bus.json"
            app:lottie_loop="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_fragmentHome_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_bus_time"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lottie_fragmentHome_lottieAni"
            app:layout_constraintWidth_percent="0.9">

            <ImageView
                android:id="@+id/imageView_fragmentHome_info"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_fragmentHome_changeDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/bg_rounded_corner_gradient7"
                android:clickable="true"
                android:fontFamily="@font/maple_story_bold"
                android:padding="5dp"
                android:text="학교→도착지"
                app:layout_constraintBottom_toBottomOf="@id/imageView_fragmentHome_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageView_fragmentHome_info" />

            <TextView
                android:id="@+id/textView_fragmentHome_giheungStationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/maple_story_bold"
                android:gravity="center"
                android:text="기흥역"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/textView_fragmentHome_downtownText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textView_fragmentHome_roadAccessText" />


            <TextView
                android:id="@+id/textView_fragmentHome_gihuengStationBusTime"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_rounded_corner"
                android:fontFamily="@font/maple_story_bold"
                android:gravity="center"
                android:padding="10dp"
                android:text="No Bus"
                android:textColor="#F8B195"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/textView_fragmentHome_giheungStationText"
                app:layout_constraintStart_toStartOf="@id/textView_fragmentHome_giheungStationText"
                app:layout_constraintTop_toBottomOf="@id/textView_fragmentHome_giheungStationText" />

            <TextView
                android:id="@+id/textView_fragmentHome_downtownText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/maple_story_bold"
                android:gravity="center"
                android:text="시내"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/textView_fragmentHome_roadAccessText"
                app:layout_constraintStart_toEndOf="@id/textView_fragmentHome_giheungStationText"
                app:layout_constraintTop_toTopOf="@id/textView_fragmentHome_roadAccessText" />

            <TextView
                android:id="@+id/textView_fragmentHome_downtownBusTime"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rounded_corner"
                android:fontFamily="@font/maple_story_bold"
                android:gravity="center"
                android:padding="10dp"
                android:text="13:58"
                android:textColor="#6C5B7B"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/textView_fragmentHome_downtownText"
                app:layout_constraintStart_toStartOf="@id/textView_fragmentHome_downtownText"
                app:layout_constraintTop_toBottomOf="@id/textView_fragmentHome_downtownText" />

            <TextView
                android:id="@+id/textView_fragmentHome_roadAccessText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/maple_story_bold"
                android:gravity="center"
                android:text="진입로"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView_fragmentHome_downtownText"
                app:layout_constraintTop_toBottomOf="@id/imageView_fragmentHome_info" />

            <TextView
                android:id="@+id/textView_fragmentHome_roadAccessBusTime"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rounded_corner"
                android:fontFamily="@font/maple_story_bold"
                android:gravity="center"
                android:padding="10dp"
                android:text="14:00"
                android:textColor="#99B898"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/textView_fragmentHome_roadAccessText"
                app:layout_constraintStart_toStartOf="@id/textView_fragmentHome_roadAccessText"
                app:layout_constraintTop_toBottomOf="@id/textView_fragmentHome_roadAccessText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_fragmentHome_gihuengStopoverList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layoutAnimation="@anim/layout_animation1"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout_fragmentHome_container"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="@id/constraintLayout_fragmentHome_container"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout_fragmentHome_container" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_fragmentHome_downtownStopoverList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layoutAnimation="@anim/layout_animation1"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/recyclerView_fragmentHome_accessRoadStopoverList"
            app:layout_constraintStart_toEndOf="@id/recyclerView_fragmentHome_gihuengStopoverList"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout_fragmentHome_container" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_fragmentHome_accessRoadStopoverList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layoutAnimation="@anim/layout_animation1"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout_fragmentHome_container"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="@id/constraintLayout_fragmentHome_container"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout_fragmentHome_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>