<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView_fragmentHome_rootScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayout_fragmentHome_container"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_rounded_corner"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/recyclerview_fragmentHome_unvInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintWidth_percent="0.9">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager2_main_mainBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/dotsIndicator_main_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:dotsColor="#F1F1F1"
                app:dotsCornerRadius="8dp"
                app:dotsSize="10dp"
                app:dotsSpacing="3dp"
                app:dotsWidthFactor="2.5"
                app:progressMode="true"
                app:selectedDotColor="#FFC107"
                android:layout_marginBottom="15dp"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_fragmentHome_unvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layoutAnimation="@anim/layout_animation2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relativeLayout_fragmentHome_container" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_fragmentHome_lottieAni"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerview_fragmentHome_unvInfo"
            app:lottie_autoPlay="true"
            app:lottie_fileName="bus.json"
            app:lottie_loop="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_fragmentHome_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_bus_time"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lottie_fragmentHome_lottieAni"
            app:layout_constraintWidth_percent="0.9">

            <ImageView
                android:id="@+id/imageView_fragmentHome_info"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_fragmentHome_changeDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/bg_rounded_corner_gradient7"
                android:clickable="true"
                android:fontFamily="@font/maple_story_bold"
                android:padding="5dp"
                android:text="학교→도착지"
                app:layout_constraintBottom_toBottomOf="@id/imageView_fragmentHome_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageView_fragmentHome_info" />

            <TextView
                android:id="@+id/textView_fragmentHome_giheungStationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/maple_story_bold"
                android:gravity="center"
                android:text="기흥역"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/textView_fragmentHome_downtownText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textView_fragmentHome_roadAccessText" />


            <TextView
                android:id="@+id/textView_fragmentHome_gihuengStationBusTime"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_rounded_corner"
                android:fontFamily="@font/maple_story_bold"
                android:gravity="center"
                android:padding="10dp"
                android:text="No Bus"
                android:textColor="#F8B195"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/textView_fragmentHome_giheungStationText"
                app:layout_constraintStart_toStartOf="@id/textView_fragmentHome_giheungStationText"
                app:layout_constraintTop_toBottomOf="@id/textView_fragmentHome_giheungStationText" />

            <TextView
                android:id="@+id/textView_fragmentHome_downtownText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/maple_story_bold"
                android:gravity="center"
                android:text="시내"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/textView_fragmentHome_roadAccessText"
                app:layout_constraintStart_toEndOf="@id/textView_fragmentHome_giheungStationText"
                app:layout_constraintTop_toTopOf="@id/textView_fragmentHome_roadAccessText" />

            <TextView
                android:id="@+id/textView_fragmentHome_downtownBusTime"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rounded_corner"
                android:fontFamily="@font/maple_story_bold"
                android:gravity="center"
                android:padding="10dp"
                android:text="13:58"
                android:textColor="#6C5B7B"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/textView_fragmentHome_downtownText"
                app:layout_constraintStart_toStartOf="@id/textView_fragmentHome_downtownText"
                app:layout_constraintTop_toBottomOf="@id/textView_fragmentHome_downtownText" />

            <TextView
                android:id="@+id/textView_fragmentHome_roadAccessText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/maple_story_bold"
                android:gravity="center"
                android:text="진입로"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView_fragmentHome_downtownText"
                app:layout_constraintTop_toBottomOf="@id/imageView_fragmentHome_info" />

            <TextView
                android:id="@+id/textView_fragmentHome_roadAccessBusTime"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rounded_corner"
                android:fontFamily="@font/maple_story_bold"
                android:gravity="center"
                android:padding="10dp"
                android:text="14:00"
                android:textColor="#99B898"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/textView_fragmentHome_roadAccessText"
                app:layout_constraintStart_toStartOf="@id/textView_fragmentHome_roadAccessText"
                app:layout_constraintTop_toBottomOf="@id/textView_fragmentHome_roadAccessText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_fragmentHome_gihuengStopoverList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layoutAnimation="@anim/layout_animation1"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout_fragmentHome_container"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="@id/constraintLayout_fragmentHome_container"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout_fragmentHome_container" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_fragmentHome_downtownStopoverList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layoutAnimation="@anim/layout_animation1"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/recyclerView_fragmentHome_accessRoadStopoverList"
            app:layout_constraintStart_toEndOf="@id/recyclerView_fragmentHome_gihuengStopoverList"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout_fragmentHome_container" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_fragmentHome_accessRoadStopoverList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layoutAnimation="@anim/layout_animation1"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout_fragmentHome_container"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="@id/constraintLayout_fragmentHome_container"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout_fragmentHome_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>