<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
        android:id="@+id/spinner_myClass_mailToProf"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintWidth_percent="0.8"
        app:smsp_errorText="위 가이드는 어디까지나 가이드이므로 메일을 보낸 것에 대한 책임은 어디까지나 본인에게 있음을 명심하십시오"
        app:smsp_floatingLabelColor="#1976D2"
        app:smsp_floatingLabelText="Myoung Ji Unversity"
        app:smsp_hint="이메일을 보낼 교수님을 선택하세요!"
        app:smsp_hintColor="#388E3C"
        app:smsp_isSearchable="true"
        app:smsp_itemColor="#512DA8"
        app:smsp_itemListColor="#7C4DFF"
        app:smsp_itemListHintBackgroundColor="#808080"
        app:smsp_itemListHintColor="#FFFFFF"
        app:smsp_multilineError="false"
        app:smsp_selectedItemListColor="#FF5252" />



</androidx.constraintlayout.widget.ConstraintLayout>