<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/textView_itemSendChatting_sendMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_receive_message"
        android:maxWidth="250dp"
        android:padding="16dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="w" />

    <TextView
        android:id="@+id/textView_itemSendChatting_timeStamp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        tools:text="2021-05-13 화"
        android:textSize="11sp"
        android:gravity="end"
        app:layout_constraintEnd_toStartOf="@id/textView_itemSendChatting_sendMsg"
        app:layout_constraintTop_toBottomOf="@id/textView_itemSendChatting_sendMsg"
        android:paddingStart="5dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>