<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_itemSubjectBulletinBoardComment_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.95" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_itemSubjectBulletinBoardComment_profileImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_toolbar_user"
        app:civ_border_color="@color/main_home_color"
        app:civ_border_width="0dp"
        app:layout_constraintBottom_toTopOf="@id/textView_itemSubjectBulletinBoardComment_commentContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_itemSubjectBulletinBoardComment_userName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/maple_story_bold"
        android:text="컴퓨터공학과 17학번 강성욱"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/textView_itemSubjectBulletinBoardComment_commentContent"
        app:layout_constraintEnd_toEndOf="@id/linearLayout_itemSubjectBulletinBoardComment_chattingContainer"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@id/imageView_itemSubjectBulletinBoardComment_profileImg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6" />

    <TextView
        android:id="@+id/textView_itemSubjectBulletinBoardComment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/baemin_hanna_air"
        android:text="21.04.25 12:23"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/imageView_itemSubjectBulletinBoardComment_profileImg"
        app:layout_constraintEnd_toEndOf="@id/textView_itemSubjectBulletinBoardComment_userName"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="@id/textView_itemSubjectBulletinBoardComment_userName"
        app:layout_constraintTop_toBottomOf="@id/textView_itemSubjectBulletinBoardComment_userName" />

    <LinearLayout
        android:id="@+id/linearLayout_itemSubjectBulletinBoardComment_chattingContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView_itemSubjectBulletinBoardComment_userName"
        app:layout_constraintTop_toTopOf="@id/textView_itemSubjectBulletinBoardComment_userName">

        <ImageView
            android:id="@+id/imageView_itemSubjectBulletinBoardComment_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_my_class_subject_bulletin_board_comment_message" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:fontFamily="@font/maple_story_bold"
            android:gravity="center"
            android:text="메시지 보내기"
            android:textSize="10sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView_itemSubjectBulletinBoardComment_commentContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/maple_story_light"
        android:text="중간 대체 포폴 잘 썼어?? 난 강의자료 내용 거의 베끼고 느낀점 조금 써서 냈는데 점수 파탄 나려나?ㅋㅋㅋ 어떻게 내 생각으로만 채우냐.."
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_itemSubjectBulletinBoardComment_date"
        app:layout_constraintWidth_percent="0.9" />


</androidx.constraintlayout.widget.ConstraintLayout>