<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iamgeView_activityMbtiTestQuestion_randomMbtiImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img_esfp" />

    <TextView
        android:id="@+id/textView_activityMbtiTestQuestion_randomMbtiTitle"
        app:layout_constraintBottom_toBottomOf="@id/iamgeView_activityMbtiTestQuestion_randomMbtiImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iamgeView_activityMbtiTestQuestion_randomMbtiImg"
        app:layout_constraintTop_toTopOf="@id/iamgeView_activityMbtiTestQuestion_randomMbtiImg"
        app:layout_constraintWidth_percent="0.65"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tvn_bold"
        android:text="논리적 사색가가 되고 싶니?"
        android:textSize="25sp"
        android:textStyle="bold" />

</androidx.constraintlayout.widget.ConstraintLayout>