<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/textView_itemSubjectHomeworkHorizontal_number"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/bg_rounded_corner_stroke"
        android:fontFamily="@font/maple_story_bold"
        android:gravity="center"
        android:padding="3dp"
        android:text="14"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_itemSubjectHomeworkHorizontal_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:fontFamily="@font/maple_story_bold"
        android:maxLines="1"
        android:text="10주차 출석과제 온라인"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toEndOf="@id/textView_itemSubjectHomeworkHorizontal_number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/textView_itemSubjectHomeworkHorizontal_myScoreKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="점수:  "
        android:fontFamily="@font/maple_story_bold"
        android:textSize="9sp"
        app:layout_constraintStart_toStartOf="@id/textView_itemSubjectHomeworkHorizontal_title"
        app:layout_constraintTop_toBottomOf="@id/textView_itemSubjectHomeworkHorizontal_title" />

    <TextView
        android:id="@+id/textView_itemSubjectHomeworkHorizontal_myScoreValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:fontFamily="@font/maple_story_bold"
        android:textColor="#145DEC"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@id/textView_itemSubjectHomeworkHorizontal_myScoreKey"
        app:layout_constraintTop_toBottomOf="@id/textView_itemSubjectHomeworkHorizontal_title" />

    <TextView
        android:id="@+id/textView_itemSubjectHomeworkHorizontal_totalScoreKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="배점:  "
        android:fontFamily="@font/maple_story_bold"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@id/textView_itemSubjectHomeworkHorizontal_myScoreValue"
        app:layout_constraintTop_toTopOf="@id/textView_itemSubjectHomeworkHorizontal_myScoreValue" />

    <TextView
        android:id="@+id/textView_itemSubjectHomeworkHorizontal_totalScoreValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:fontFamily="@font/maple_story_bold"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@id/textView_itemSubjectHomeworkHorizontal_totalScoreKey"
        app:layout_constraintTop_toTopOf="@id/textView_itemSubjectHomeworkHorizontal_totalScoreKey" />

    <TextView
        android:id="@+id/textView_itemSubjectHomeworkHorizontal_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="마감기한: 2021.05.16 오후 11:59"
        android:fontFamily="@font/maple_story_bold"
        android:textColor="#FA0C0C"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_itemSubjectHomeworkHorizontal_myScoreKey" />

    <View
        android:id="@+id/view_itemSubjectHomeworkHorizontal_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_itemSubjectHomeworkHorizontal_deadline"
        app:layout_constraintWidth_percent="0.99" />


</androidx.constraintlayout.widget.ConstraintLayout>