<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView_itemStopover_arrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_circled_down_arrow"
        app:layout_constraintEnd_toEndOf="@id/textView_itemStopover_stopoverName"
        app:layout_constraintStart_toStartOf="@id/textView_itemStopover_stopoverName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_itemStopover_stopoverName"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/airbnb_cerealextra_bold"
        android:gravity="center"
        android:text="버스관리사무소 정류장"
        android:textSize="7sp"
        android:paddingStart="5dp"
        app:layout_constraintStart_toEndOf="@id/imageView_itemStopover_arrow"
        app:layout_constraintTop_toTopOf="@id/imageView_itemStopover_arrow"
        app:layout_constraintBottom_toBottomOf="@id/imageView_itemStopover_arrow"/>

    <View
        android:id="@+id/view_itemConnectLine_connectLine"
        android:layout_width="0.5dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@id/imageView_itemStopover_arrow"
        app:layout_constraintStart_toStartOf="@id/imageView_itemStopover_arrow"
        app:layout_constraintEnd_toEndOf="@id/imageView_itemStopover_arrow"/>



</androidx.constraintlayout.widget.ConstraintLayout>